<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>reviews</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="./build.js" defer></script>
</head>
<body>
<div id="review">
    <h1 class="fcker">Inner</h1>
</div>
</body>
</html>